# receipt-generator

./: .dockerignore  .gitignore  MELHORIAS.md  README.md  ReceiptGenerator.sln  dev-start.ps1  docker-compose.yml  render.yaml
docs/: apresentacao.html
src/ReceiptGenerator.Api/: Dockerfile  Program.cs  ReceiptGenerator.Api.csproj  ReceiptGenerator.Api.http  appsettings.Development.json  appsettings.Supabase.example.json  appsettings.json
src/ReceiptGenerator.Api/Controllers/: AuthController.cs  ClientsController.cs  ProfileController.cs  ReceiptsController.cs  ReportsController.cs  UsersController.cs
src/ReceiptGenerator.Api/Health/: DatabaseHealthCheck.cs
src/ReceiptGenerator.Application/: DependencyInjection.cs  ReceiptGenerator.Application.csproj
src/ReceiptGenerator.Application/Abstractions/: IPasswordHasher.cs  IReceiptPdfGenerator.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs
src/ReceiptGenerator.Application/DTOs/: AuthDtos.cs  ClientDtos.cs  ReceiptDtos.cs  ReportDtos.cs  UserDtos.cs
src/ReceiptGenerator.Application/Interfaces/: IAuthService.cs  IClientService.cs  IReceiptService.cs  IReportService.cs  IUserService.cs
src/ReceiptGenerator.Application/Services/: AuthService.cs  ClientService.cs  ReceiptService.cs  ReportService.cs  UserService.cs
src/ReceiptGenerator.Domain/Entities/: Client.cs  Receipt.cs  (+3 more)
src/ReceiptGenerator.Infrastructure/: DependencyInjection.cs  ReceiptGenerator.Infrastructure.csproj
src/ReceiptGenerator.Infrastructure/Bootstrap/: SuperAdminBootstrapHostedService.cs
src/ReceiptGenerator.Infrastructure/Pdf/: CooperativeSettings.cs  QuestReceiptPdfGenerator.cs
src/ReceiptGenerator.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ReceiptGenerator.Infrastructure/Persistence/Migrations/: 20260607180446_InitialCreate.Designer.cs  20260607180446_InitialCreate.cs  20260607194353_AddUserRoles.Designer.cs  20260607194353_AddUserRoles.cs  20260628024255_AddReceiptNumber.Designer.cs  20260628024255_AddReceiptNumber.cs  20260628143903_RenameRoles.Designer.cs  20260628143903_RenameRoles.cs  20260628145544_AddRefreshTokenColumns.Designer.cs  20260628145544_AddRefreshTokenColumns.cs  20260628152805_AddReceiptDateIndex.Designer.cs  20260628152805_AddReceiptDateIndex.cs  20260628162339_AddUserFullName.Designer.cs  20260628162339_AddUserFullName.cs  20260629001215_AddUserContactAndReceiptCancellation.Designer.cs  20260629001215_AddUserContactAndReceiptCancellation.cs  20260630000000_AddReceiptPayerTaxId.Designer.cs  20260630000000_AddReceiptPayerTaxId.cs  20260630010000_MakeReceiptClientOptional.Designer.cs  20260630010000_MakeReceiptClientOptional.cs  20260630164751_AddReceiptServiceDateRange.Designer.cs  20260630164751_AddReceiptServiceDateRange.cs  20260630220000_AddClientAddressFields.Designer.cs  20260630220000_AddClientAddressFields.cs  ApplicationDbContextModelSnapshot.cs
src/ReceiptGenerator.Infrastructure/Persistence/Repositories/: ClientRepository.cs  ReceiptRepository.cs  UserRepository.cs
src/ReceiptGenerator.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
tests/ReceiptGenerator.Tests/: ReceiptGenerator.Tests.csproj  coverlet.runsettings
tests/ReceiptGenerator.Tests/Application/: AuthServiceTests.cs  ClientServiceTests.cs  ReceiptServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs
tests/ReceiptGenerator.Tests/Domain/: ClientTests.cs  ReceiptTests.cs  UserRoleTests.cs  UserTests.cs
tests/ReceiptGenerator.Tests/Validation/: DtoValidationTests.cs
web/: .eslintrc.json  Dockerfile  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
web/scripts/: build-android.js  configure-api.js
web/src/: index.html  manifest.webmanifest  styles.css
(+45 files in other folders)
